<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Attribute selection</title>
	<script src="js/jquery.min.js"></script>
	<style>
		
	</style>
</head>
<body>
	<!--You can hide or show attribute-->
	<script>
		$(document).ready(function(){
			$("li:nth-child(3)").css("background-color", "red");
			
			
		});
	</script>

	<ul>
		<li>Habib</li>
		<li>Minar</li>
		<li>Mushfique</li>
		<li>Zara</li>
	</ul>
	<table border="1">
		<tr>
			<td>Name</td>
			<td>Address</td>
		</tr>
		<tr>
			<td>Monir</td>
			<td>Narayangnaj</td>
		</tr>
		<tr>
			<td>Ahmad</td>
			<td>Nougan</td>
		</tr>
	</table>
</body>
</html>