<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery.min.js"></script>
</head>
<body>
	<script>
		$(document).ready(function(){
			$("div").find("span").css({"background":"red"});
		});
	</script>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur <span>adipisicing elit. Distinctio</span>, veritatis!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, veritatis!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, veritatis!</p>
	</div>
</body>
</html>